<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="WhoseTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-QT-a2h">
                                <rect key="frame" x="36" y="532" width="34" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geoffrey Wiseman of Codiform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-Ul-5Nh">
                                <rect key="frame" x="36" y="554" width="144" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Fangchen Huang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-Ug-Voo">
                                <rect key="frame" x="36" y="568" width="104" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-zh-jxk" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mk6-Hl-PQV" userLabel="container">
                                        <rect key="frame" x="0.0" y="50" width="568" height="310"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-Mc-Gr2">
                                                <rect key="frame" x="156" y="170" width="256" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-fE-eIb">
                                                <rect key="frame" x="156" y="210" width="256" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-L7-1xk">
                                                <rect key="frame" x="215" y="260" width="38" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eyj-ia-emr"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-b7-PbI">
                                                <rect key="frame" x="156" y="20" width="256" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7pL-b7-PbI" secondAttribute="height" multiplier="256:130" id="vbM-dD-hmN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-Ev-gvB">
                                                <rect key="frame" x="303" y="260" width="55" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="0.45995493114406194" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vbX-CV-VMW" kind="presentation" id="H80-gX-VCq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SCH-Ev-gvB" firstAttribute="leading" secondItem="jx5-L7-1xk" secondAttribute="trailing" constant="50" id="4OO-no-KqJ"/>
                                            <constraint firstItem="7pL-b7-PbI" firstAttribute="top" secondItem="mk6-Hl-PQV" secondAttribute="top" constant="20" id="94m-gs-c1A"/>
                                            <constraint firstItem="7pL-b7-PbI" firstAttribute="width" secondItem="b9U-Mc-Gr2" secondAttribute="width" id="AvA-eC-5Sj"/>
                                            <constraint firstItem="jx5-L7-1xk" firstAttribute="top" secondItem="BHq-fE-eIb" secondAttribute="bottom" constant="20" id="BN6-0s-5XX"/>
                                            <constraint firstItem="BHq-fE-eIb" firstAttribute="top" secondItem="b9U-Mc-Gr2" secondAttribute="bottom" constant="10" id="Evr-aN-4D1"/>
                                            <constraint firstItem="BHq-fE-eIb" firstAttribute="centerX" secondItem="jx5-L7-1xk" secondAttribute="centerX" constant="50" id="Tu6-TH-TeN"/>
                                            <constraint firstAttribute="centerX" secondItem="7pL-b7-PbI" secondAttribute="centerX" id="W5i-zg-acP"/>
                                            <constraint firstItem="b9U-Mc-Gr2" firstAttribute="top" secondItem="7pL-b7-PbI" secondAttribute="bottom" constant="20" id="ZfW-jd-r2K"/>
                                            <constraint firstAttribute="bottom" secondItem="jx5-L7-1xk" secondAttribute="bottom" constant="20" id="aZb-yM-lLc"/>
                                            <constraint firstItem="SCH-Ev-gvB" firstAttribute="centerY" secondItem="jx5-L7-1xk" secondAttribute="centerY" id="epj-g4-QKN"/>
                                            <constraint firstItem="b9U-Mc-Gr2" firstAttribute="centerX" secondItem="BHq-fE-eIb" secondAttribute="centerX" id="fKQ-aK-pHa"/>
                                            <constraint firstItem="7pL-b7-PbI" firstAttribute="centerX" secondItem="b9U-Mc-Gr2" secondAttribute="centerX" id="qqb-PF-CIj"/>
                                            <constraint firstItem="b9U-Mc-Gr2" firstAttribute="width" secondItem="BHq-fE-eIb" secondAttribute="width" id="sIC-pD-3vI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mk6-Hl-PQV" firstAttribute="leading" secondItem="8Oi-zh-jxk" secondAttribute="leading" id="6Kg-q3-xXa"/>
                                    <constraint firstAttribute="bottom" secondItem="mk6-Hl-PQV" secondAttribute="bottom" id="GpC-49-eYi"/>
                                    <constraint firstAttribute="centerX" secondItem="mk6-Hl-PQV" secondAttribute="centerX" id="iN8-fR-ZcU"/>
                                    <constraint firstItem="mk6-Hl-PQV" firstAttribute="top" secondItem="8Oi-zh-jxk" secondAttribute="top" constant="50" id="mJu-YC-0QT"/>
                                    <constraint firstAttribute="trailing" secondItem="mk6-Hl-PQV" secondAttribute="trailing" id="yIn-sN-SX5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Oi-zh-jxk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1oy-oy-Zea"/>
                            <constraint firstItem="D5a-QT-a2h" firstAttribute="bottom" secondItem="iyD-Ul-5Nh" secondAttribute="top" constant="-10" id="Ki4-t5-8pp"/>
                            <constraint firstItem="D5a-QT-a2h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Pba-xQ-QfR"/>
                            <constraint firstItem="iyD-Ul-5Nh" firstAttribute="leading" secondItem="D5a-QT-a2h" secondAttribute="leading" id="SW8-It-BAE"/>
                            <constraint firstItem="8Oi-zh-jxk" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Y8t-x5-9bb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Ej-Ug-Voo" secondAttribute="bottom" constant="20" id="amf-Ua-PAM"/>
                            <constraint firstItem="iyD-Ul-5Nh" firstAttribute="leading" secondItem="1Ej-Ug-Voo" secondAttribute="leading" id="bR6-Vp-DUM"/>
                            <constraint firstItem="8Oi-zh-jxk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cJc-hv-ecj"/>
                            <constraint firstItem="iyD-Ul-5Nh" firstAttribute="bottom" secondItem="1Ej-Ug-Voo" secondAttribute="top" constant="-2" id="g2e-3O-uUS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Oi-zh-jxk" secondAttribute="bottom" id="gyM-S3-KuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jx5-L7-1xk" id="JIE-GA-urT"/>
                        <outlet property="passwordTextBox" destination="BHq-fE-eIb" id="bkc-ql-i61"/>
                        <outlet property="usernameTextbox" destination="b9U-Mc-Gr2" id="53x-FP-Qih"/>
                        <segue destination="tyr-2i-7qq" kind="presentation" identifier="showGroups" id="5mR-dq-7WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="92"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KgE-u7-G8n">
            <objects>
                <tableViewController id="vbX-CV-VMW" customClass="SignUpViewController" customModule="WhoseTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qx9-4b-tUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="2f1-4O-7gi">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="KPa-N7-Rxh"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Personal Info" id="1e3-yt-d0Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="unG-Sr-duL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unG-Sr-duL" id="97O-9a-sZP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-ZR-Tss">
                                                    <rect key="frame" x="28" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-rm-MsI">
                                                    <rect key="frame" x="422" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jRE-nl-mPS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="T4e-rm-MsI" secondAttribute="centerY" id="0Ky-zb-JWN"/>
                                                <constraint firstItem="ISG-ZR-Tss" firstAttribute="leading" secondItem="97O-9a-sZP" secondAttribute="leadingMargin" constant="20" id="7oX-lk-fyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T4e-rm-MsI" secondAttribute="trailing" constant="20" id="ALE-XS-F4P"/>
                                                <constraint firstAttribute="centerY" secondItem="ISG-ZR-Tss" secondAttribute="centerY" id="jVb-zX-Gox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XB7-6K-gDN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XB7-6K-gDN" id="Sy7-11-q7B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-Tt-fKI">
                                                    <rect key="frame" x="28" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-em-vQ7">
                                                    <rect key="frame" x="422" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="mxU-y2-pKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQ1-Tt-fKI" firstAttribute="leading" secondItem="Sy7-11-q7B" secondAttribute="leadingMargin" constant="20" id="baW-vf-Czt"/>
                                                <constraint firstAttribute="centerY" secondItem="uJT-em-vQ7" secondAttribute="centerY" id="kDI-GF-Qjv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uJT-em-vQ7" secondAttribute="trailing" constant="20" id="qke-Cr-hK4"/>
                                                <constraint firstAttribute="centerY" secondItem="lQ1-Tt-fKI" secondAttribute="centerY" id="zxS-bw-a7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Join Group" id="kkt-jK-WMp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TFO-fz-Qdn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFO-fz-Qdn" id="vfB-jA-BJC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-gL-Nrc">
                                                    <rect key="frame" x="28" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-hs-kYX">
                                                    <rect key="frame" x="422" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="msm-oD-KGp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P4X-hs-kYX" secondAttribute="trailing" constant="20" id="FzN-yS-9gK"/>
                                                <constraint firstItem="yXx-gL-Nrc" firstAttribute="leading" secondItem="vfB-jA-BJC" secondAttribute="leadingMargin" constant="20" id="NbU-15-8Om"/>
                                                <constraint firstAttribute="centerY" secondItem="P4X-hs-kYX" secondAttribute="centerY" id="VNZ-mE-CLS"/>
                                                <constraint firstAttribute="centerY" secondItem="yXx-gL-Nrc" secondAttribute="centerY" id="gHc-C9-D2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="98D-IH-M3G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98D-IH-M3G" id="7wF-B9-2Nb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-li-BMo">
                                                    <rect key="frame" x="28" y="11" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg., DB3D" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-Kx-MM4">
                                                    <rect key="frame" x="422" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="S5u-QH-GuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="DdY-li-BMo" secondAttribute="centerY" id="7D9-nk-dPS"/>
                                                <constraint firstAttribute="centerY" secondItem="6Ja-Kx-MM4" secondAttribute="centerY" id="Cqp-fi-yvb"/>
                                                <constraint firstItem="DdY-li-BMo" firstAttribute="leading" secondItem="7wF-B9-2Nb" secondAttribute="leadingMargin" constant="20" id="PlB-Pi-kfc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ja-Kx-MM4" secondAttribute="trailing" constant="20" id="V00-sh-qis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VU4-F4-XXi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dsg-Ps-GDk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dsg-Ps-GDk" id="veV-M1-bYU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asm-Pt-Nhg">
                                                    <rect key="frame" x="28" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jEl-uX-F1Z"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" red="1" green="0.45995493110000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onSignUpButtonTapped:" destination="vbX-CV-VMW" eventType="touchUpInside" id="LDk-n7-0Eh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-Jh-5px">
                                                    <rect key="frame" x="472" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YaO-KB-vKD"/>
                                                    </constraints>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCancelButtonTapped:" destination="vbX-CV-VMW" eventType="touchUpInside" id="LrH-VM-7iZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uCl-Jh-5px" secondAttribute="trailing" constant="20" id="6mM-rK-pE5"/>
                                                <constraint firstAttribute="centerY" secondItem="asm-Pt-Nhg" secondAttribute="centerY" id="9VP-id-avd"/>
                                                <constraint firstItem="asm-Pt-Nhg" firstAttribute="leading" secondItem="veV-M1-bYU" secondAttribute="leadingMargin" constant="20" id="Zh8-1T-CIh"/>
                                                <constraint firstAttribute="centerY" secondItem="uCl-Jh-5px" secondAttribute="centerY" id="odb-VE-Bbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vbX-CV-VMW" id="1QL-Z9-JDo"/>
                            <outlet property="delegate" destination="vbX-CV-VMW" id="3Z9-O3-cWP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="groupCode" destination="6Ja-Kx-MM4" id="sOd-ND-auM"/>
                        <outlet property="groupNameText" destination="P4X-hs-kYX" id="fWu-jt-dch"/>
                        <outlet property="passwordText" destination="uJT-em-vQ7" id="qwk-5k-V83"/>
                        <outlet property="usernameText" destination="T4e-rm-MsI" id="nw3-h2-9R9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpo-M9-KlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="830"/>
        </scene>
        <!--Groups-->
        <scene sceneID="mqv-Uj-QHD">
            <objects>
                <tableViewController id="c2I-9N-Xcb" customClass="GroupsViewController" customModule="WhoseTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iXa-zv-FXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" textLabel="IUN-P7-ypa" style="IBUITableViewCellStyleDefault" id="NhT-kc-5GB" customClass="GroupCell" customModule="WhoseTurn" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhT-kc-5GB" id="wrQ-Li-ugA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="groupName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUN-P7-ypa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="IUN-P7-ypa" id="OcE-lq-oEe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2I-9N-Xcb" id="TvB-Cf-3q3"/>
                            <outlet property="delegate" destination="c2I-9N-Xcb" id="onF-Q7-age"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="X9Y-v7-mcC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Groups" id="CZk-uI-t0G">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DIR-Fo-LiL">
                            <connections>
                                <action selector="onLogoutButtonTapped:" destination="c2I-9N-Xcb" id="Vl7-FP-PIG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="vag-z3-CIM"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="FPo-86-vuF" kind="show" identifier="showMembers" id="SvK-ui-Ihk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRY-3f-Fzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="92"/>
        </scene>
        <!--Group-->
        <scene sceneID="k1E-KX-yHa">
            <objects>
                <tableViewController id="FPo-86-vuF" customClass="MembersViewController" customModule="WhoseTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gBJ-2I-Blc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fVY-IH-nh7" userLabel="header">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Code: ABCD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zed-cq-XV7">
                                    <rect key="frame" x="237" y="7" width="127" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="zed-cq-XV7" secondAttribute="centerX" id="HT1-0J-w7r"/>
                                <constraint firstAttribute="centerY" secondItem="zed-cq-XV7" secondAttribute="centerY" id="off-3d-0nr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memberCell" textLabel="yFK-pg-vzq" detailTextLabel="lD1-FZ-r0r" style="IBUITableViewCellStyleValue1" id="IvM-jM-Soy" customClass="MemberCell" customModule="WhoseTurn" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IvM-jM-Soy" id="h85-AM-d5k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="memberName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFK-pg-vzq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your Turn to Pay!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lD1-FZ-r0r">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.16537848050000001" blue="0.074147180810000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberNameLabel" destination="yFK-pg-vzq" id="6mk-Wl-jKH"/>
                                    <outlet property="nextToPayLabel" destination="lD1-FZ-r0r" id="b0X-ZY-nh0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FPo-86-vuF" id="8wx-Em-mma"/>
                            <outlet property="delegate" destination="FPo-86-vuF" id="nS4-q8-leb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="E5F-Ep-N4W">
                        <barButtonItem key="rightBarButtonItem" id="LKS-bA-TgB">
                            <view key="customView" contentMode="scaleToFill" id="VTE-Kr-X5X">
                                <rect key="frame" x="449" y="5" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-XM-bJu">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="33"/>
                                        <items>
                                            <barButtonItem systemItem="compose" id="VMH-j9-JLe">
                                                <connections>
                                                    <segue destination="Fcc-eb-zJ0" kind="presentation" identifier="showNewPayment" id="YSO-mD-a5G"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem enabled="NO" systemItem="add" id="rau-2h-APu"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RkL-XM-bJu" secondAttribute="bottom" id="8po-xJ-2Mc"/>
                                    <constraint firstItem="RkL-XM-bJu" firstAttribute="top" secondItem="VTE-Kr-X5X" secondAttribute="top" id="F6m-AM-sws"/>
                                    <constraint firstItem="RkL-XM-bJu" firstAttribute="leading" secondItem="VTE-Kr-X5X" secondAttribute="leading" id="JdQ-w7-LJr"/>
                                    <constraint firstAttribute="trailing" secondItem="RkL-XM-bJu" secondAttribute="trailing" id="sE7-2p-idx"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navToolBar" destination="RkL-XM-bJu" id="KgB-jO-RMY"/>
                        <outlet property="verificationCodeLabel" destination="zed-cq-XV7" id="dMp-lh-f8B"/>
                        <segue destination="3MD-MP-NgL" kind="show" identifier="showProfile" id="88J-Jq-wTq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM2-rA-Yq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="92"/>
        </scene>
        <!--New Payment View Controller-->
        <scene sceneID="mFN-bv-gxj">
            <objects>
                <tableViewController id="Fcc-eb-zJ0" customClass="NewPaymentViewController" customModule="WhoseTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Yvc-q4-UIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Payment Info" id="BhS-Bx-FaQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Xd4-hq-8Jb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xd4-hq-8Jb" id="aSh-Dt-qX3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="payorName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-Oc-Gl8">
                                                    <rect key="frame" x="503" y="13" width="79" height="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onPayorChanged:" destination="Fcc-eb-zJ0" eventType="editingDidEnd" id="l6y-cq-xBr"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-zF-3c7">
                                                    <rect key="frame" x="18" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WyO-Oc-Gl8" secondAttribute="centerY" id="6Rj-G6-PMQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WyO-Oc-Gl8" secondAttribute="trailing" constant="10" id="KOy-wC-QbF"/>
                                                <constraint firstItem="aKX-zF-3c7" firstAttribute="leading" secondItem="aSh-Dt-qX3" secondAttribute="leadingMargin" constant="10" id="ZOV-PG-fo2"/>
                                                <constraint firstAttribute="centerY" secondItem="aKX-zF-3c7" secondAttribute="centerY" id="m17-IR-ZKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Tqv-PM-vNp" appends="YES" id="nvx-Xd-OHp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ibj-Jd-lhH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibj-Jd-lhH" id="S8V-9O-yfW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-Zo-XwE">
                                                    <rect key="frame" x="18" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="today" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-bM-sd1">
                                                    <rect key="frame" x="382" y="13" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ERd-8P-v5W"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hyH-Zo-XwE" secondAttribute="centerY" id="225-TX-QlF"/>
                                                <constraint firstAttribute="centerY" secondItem="mQM-bM-sd1" secondAttribute="centerY" id="2Me-CB-Bce"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mQM-bM-sd1" secondAttribute="trailing" constant="10" id="IUH-FY-7te"/>
                                                <constraint firstItem="hyH-Zo-XwE" firstAttribute="leading" secondItem="S8V-9O-yfW" secondAttribute="leadingMargin" constant="10" id="hFA-er-NKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Im1-HN-INd" appends="YES" id="YY5-9G-KGI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KZX-iK-h9S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZX-iK-h9S" id="cZu-7k-GNw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-Lv-fEz">
                                                    <rect key="frame" x="18" y="11" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-dq-hQn">
                                                    <rect key="frame" x="118" y="6" width="464" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDT-dq-hQn" firstAttribute="leading" secondItem="OL0-Lv-fEz" secondAttribute="trailing" constant="20" id="4ka-Jm-ttU"/>
                                                <constraint firstAttribute="centerY" secondItem="rDT-dq-hQn" secondAttribute="centerY" id="E9P-cS-sJq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rDT-dq-hQn" secondAttribute="trailing" constant="10" id="MTC-6B-UY9"/>
                                                <constraint firstItem="OL0-Lv-fEz" firstAttribute="leading" secondItem="cZu-7k-GNw" secondAttribute="leadingMargin" constant="10" id="Wlb-A1-yFh"/>
                                                <constraint firstItem="OL0-Lv-fEz" firstAttribute="top" secondItem="cZu-7k-GNw" secondAttribute="topMargin" constant="3" id="frN-xp-rjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Paid For" id="UUC-qc-uD1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="150" id="hlV-Lx-VMV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlV-Lx-VMV" id="QNN-KK-P4U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-tc-1UY">
                                                    <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                    <connections>
                                                        <segue destination="i5X-qd-3i6" kind="embed" identifier="showMembers" id="230-Zc-Vch"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NoJ-tc-1UY" firstAttribute="top" secondItem="QNN-KK-P4U" secondAttribute="topMargin" id="Kul-0n-rP0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NoJ-tc-1UY" secondAttribute="bottom" id="RUM-j1-C9j"/>
                                                <constraint firstItem="NoJ-tc-1UY" firstAttribute="leading" secondItem="QNN-KK-P4U" secondAttribute="leadingMargin" id="fsT-gD-dIX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NoJ-tc-1UY" secondAttribute="trailing" id="mvI-PU-p1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R6T-7l-0Bo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e7C-Aa-aTC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7C-Aa-aTC" id="HIc-97-1re">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-zJ-eM8">
                                                    <rect key="frame" x="28" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aeL-4J-Tsd"/>
                                                    </constraints>
                                                    <state key="normal" title="Log">
                                                        <color key="titleColor" red="1" green="0.45995493110000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPayButtonTapped:" destination="Fcc-eb-zJ0" eventType="touchUpInside" id="sEl-d0-3Bl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-gH-3vY">
                                                    <rect key="frame" x="472" y="8" width="100" height="27"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCancelButtonTapped:" destination="Fcc-eb-zJ0" eventType="touchUpInside" id="Tyb-fc-Qdj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MjV-zJ-eM8" firstAttribute="leading" secondItem="HIc-97-1re" secondAttribute="leadingMargin" constant="20" id="3b6-xL-Qte"/>
                                                <constraint firstItem="LD7-gH-3vY" firstAttribute="top" secondItem="HIc-97-1re" secondAttribute="topMargin" id="FdL-bm-hF0"/>
                                                <constraint firstItem="MjV-zJ-eM8" firstAttribute="top" secondItem="HIc-97-1re" secondAttribute="topMargin" id="HbT-aS-gfh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MjV-zJ-eM8" secondAttribute="bottom" id="VCF-TV-Z9u"/>
                                                <constraint firstItem="MjV-zJ-eM8" firstAttribute="width" secondItem="LD7-gH-3vY" secondAttribute="width" id="aL0-dS-kI9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LD7-gH-3vY" secondAttribute="trailing" constant="20" id="e8i-Oi-TNS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LD7-gH-3vY" secondAttribute="bottom" id="gV1-hv-UkK"/>
                                                <constraint firstItem="MjV-zJ-eM8" firstAttribute="centerY" secondItem="LD7-gH-3vY" secondAttribute="centerY" id="rcE-Ag-CnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fcc-eb-zJ0" id="kmc-cp-HYZ"/>
                            <outlet property="delegate" destination="Fcc-eb-zJ0" id="bYJ-ht-4FN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateTextBox" destination="mQM-bM-sd1" id="ZXz-Fa-9Vj"/>
                        <outlet property="payorTextbox" destination="WyO-Oc-Gl8" id="oYv-bz-iWu"/>
                        <outlet property="restaurantTextbox" destination="rDT-dq-hQn" id="lL5-C1-557"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b2-RR-b7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tqv-PM-vNp">
                    <connections>
                        <action selector="onElseWhereTapped:" destination="Fcc-eb-zJ0" id="6tE-z5-sLc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Im1-HN-INd">
                    <connections>
                        <action selector="onElseWhereTapped:" destination="Fcc-eb-zJ0" id="PzS-DI-ldE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2078" y="884"/>
        </scene>
        <!--Member Multiple Selection View Controller-->
        <scene sceneID="mlI-L8-CAs">
            <objects>
                <tableViewController id="i5X-qd-3i6" customClass="MemberMultipleSelectionViewController" customModule="WhoseTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ols-HC-rZv">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="memberMultileSelectionCell" textLabel="gYm-Xx-r4F" style="IBUITableViewCellStyleDefault" id="Y8c-6Z-Pao" customClass="MemberMultileSelectionCell" customModule="WhoseTurn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8c-6Z-Pao" id="Wu4-lI-3Jw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="memberName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYm-Xx-r4F">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberNameLabel" destination="gYm-Xx-r4F" id="nGQ-C6-phf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5X-qd-3i6" id="c2M-1X-OEa"/>
                            <outlet property="delegate" destination="i5X-qd-3i6" id="43H-ac-H6U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn4-cT-fvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="885.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PPi-7f-TFD">
            <objects>
                <tableViewController id="3MD-MP-NgL" customClass="ProfileViewController" customModule="WhoseTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VHe-Gf-H4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="b4h-bO-2yz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="laQ-iA-UO6" detailTextLabel="T6n-sa-e8Y" style="IBUITableViewCellStyleValue1" id="tJL-om-YWp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJL-om-YWp" id="rDG-vV-r9h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="laQ-iA-UO6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6n-sa-e8Y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eH0-cO-oaU" detailTextLabel="WDA-cV-sdK" style="IBUITableViewCellStyleValue1" id="DmE-Nh-nPx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DmE-Nh-nPx" id="2Jt-eV-mSe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total Number of Payments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eH0-cO-oaU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDA-cV-sdK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xVd-hL-tIj" detailTextLabel="kqL-IR-NWS" style="IBUITableViewCellStyleValue1" id="YjN-9g-F3T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YjN-9g-F3T" id="MWr-zn-Seq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Owing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVd-hL-tIj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqL-IR-NWS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fRc-Ds-4lA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DuT-v2-Uv9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuT-v2-Uv9" id="8sr-Sq-JSs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-IO-ZNu">
                                                    <rect key="frame" x="18" y="8" width="541" height="27"/>
                                                    <state key="normal" title="Payment History">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="IIU-UY-ARk" kind="show" identifier="showPaymentHistory" id="c9e-sf-lOX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Rc-IO-ZNu" firstAttribute="top" secondItem="8sr-Sq-JSs" secondAttribute="topMargin" id="6is-NG-nO6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Rc-IO-ZNu" secondAttribute="trailing" id="IiT-U3-lmR"/>
                                                <constraint firstItem="5Rc-IO-ZNu" firstAttribute="leading" secondItem="8sr-Sq-JSs" secondAttribute="leadingMargin" constant="10" id="gX6-Zd-6on"/>
                                                <constraint firstItem="5Rc-IO-ZNu" firstAttribute="bottom" secondItem="8sr-Sq-JSs" secondAttribute="bottomMargin" id="jxB-x7-rG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3MD-MP-NgL" id="w1m-aM-zGA"/>
                            <outlet property="delegate" destination="3MD-MP-NgL" id="bou-qP-l7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Rkj-lT-iWO"/>
                    <connections>
                        <outlet property="lastPaymentLabel" destination="T6n-sa-e8Y" id="CH2-bA-FEZ"/>
                        <outlet property="numberOfPaymentsLabel" destination="WDA-cV-sdK" id="qKg-sq-xcf"/>
                        <outlet property="owingLabel" destination="kqL-IR-NWS" id="Ucu-eG-3Mf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lj-uO-gVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="92"/>
        </scene>
        <!--Payment History-->
        <scene sceneID="XTL-0U-kl2">
            <objects>
                <tableViewController id="IIU-UY-ARk" customClass="PaymentHistoryViewController" customModule="WhoseTurn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aGK-sS-fdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentHistoryCell" textLabel="YYc-NX-XNc" detailTextLabel="93y-3N-aqa" style="IBUITableViewCellStyleValue1" id="UrT-an-XS6" customClass="PaymentHistoryCell" customModule="WhoseTurn" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UrT-an-XS6" id="rbj-PV-g3r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYc-NX-XNc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93y-3N-aqa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="93y-3N-aqa" id="qNQ-CU-MNm"/>
                                    <outlet property="restaurantLabel" destination="YYc-NX-XNc" id="HaM-3S-1yP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIU-UY-ARk" id="C8i-Rf-4hf"/>
                            <outlet property="delegate" destination="IIU-UY-ARk" id="oDZ-7M-w37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment History" id="rW2-Wy-pOJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaX-Yn-Kru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grX-QH-lqe">
            <objects>
                <navigationController id="tyr-2i-7qq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2J4-KW-GPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2I-9N-Xcb" kind="relationship" relationship="rootViewController" id="4Pb-Mb-WAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgr-TF-RvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="130"/>
    </resources>
</document>
